<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slyle-pad.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>BaiKiing</title>
</head>
<body>
    <header>
        <div class="logo-box">
            <div class="logo" >
                <img src="img/logo.png" alt="Logo" width="200">
            </div>
            <div class="logo-title">
                <h1>Bai<i style="color: #e47e1e;">K<i style="color: #000;">i</i>ing</i></h1>
            </div>
        </div>
    </header>

    <!-- main -->

    <main>

        <!-- form -->

        <div id="form-box">
            <div class="form-block">
                <div class="form-item">
                    <div class="form-back" onclick="btnClick(this)">Закрити</div>
                    <p>Залиште свої контактні дані, і ми з радістю зв'яжемося з вами найближчим часом. Ми прагнемо забезпечити вас найкращим обслуговуванням та відповісти на всі ваші запитання. Заповніть форму нижче, вказавши своє ім'я, прізвище та номер телефону, щоб ми могли оперативно з вами зв'язатися</p>
                </div>
                <div class="form-item">
                    <form onclick="">
                        <div class="form-input">
                            <div class="form-title">
                                <h2>Прізвище та Ім'я</h2>
                            </div>
                            <input type="text" name="username" id="username" placeholder="Введіть ім'я та прізвище..." minlength="5">
                        </div>
                        <div class="form-input">
                            <div class="form-title">
                                <h2>Мобільний телефон:</h2>
                            </div>
                            <input type="tel" name="" id="tel" placeholder="+380-ХХ-ХХХ-ХХ-ХХ" minlength="9" maxlength="9" value="+380" autocomplete="off">
                        </div>
                        <div class="form-input">
                            <button type="submit">Надіслати</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- nav-panel -->

        <section class="nav">
            <div class="nav-panel">
                <div class="nav-text"><a href="#">Про нас</a></div>
                <div class="nav-text"><a href="#">Новини</a></div>
                <div class="nav-text"><a href="#">Меню</a></div>
                <div class="nav-text"><a href="#">Контакти</a></div>
            </div>
        </section>

        <!-- about-us -->

        <section class="description-about-us">
            <div class="description-about-us__text">
                <h1>Ласкаво просимо до нашої випічкової майстерні!</h1>
            </div>
            <div class="description-about-us__text">
                <p>Ми - команда ентузіастів та справжніх поціновувачів кулінарного мистецтва, яка створює смачні та ароматні домашні випічкові вироби з найкращих інгредієнтів.</p>
                <p>Наша історія почалася з мрії – мрії дарувати людям радість і задоволення через смачні та корисні ласощі. Кожен наш виріб створюється з любов'ю та турботою, адже ми віримо, що справжня випічка має бути не тільки смачною, а й корисною. Ми використовуємо лише натуральні інгредієнти, без штучних добавок та консервантів, щоб ви могли насолоджуватися нашими продуктами без жодних сумнівів.</p>
                <p>Наш асортимент включає різноманітні види випічки: від класичних тортів і пиріжків до сучасних кексів та тістечок. Ми постійно експериментуємо з новими рецептами, щоб задовольнити навіть найвибагливіші смаки наших клієнтів.</p>
                <p>Ми цінуємо кожного нашого клієнта та прагнемо зробити ваше замовлення особливим. Незалежно від того, чи замовляєте ви випічку для родинного свята, корпоративного заходу або просто для себе, ми гарантуємо якість та свіжість кожного виробу.</p>
            </div>
            <div class="description-about-us__text">
                <p>Дякуємо, що обираєте нас! З любов'ю та повагою, ваша випічкова майстерня.</p>
            </div>
        </section>
        <section class="description-icon">
            <div class="description-icon__box">
                <img src="icons/icon-1.svg" alt="img">
                <img src="icons/icon-2.svg" alt="img">
                <img src="icons/icon-3.svg" alt="img">
            </div>
        </section>

        <!-- news -->

        <section class="description-news">
            <div class="news-box">
                <div class="news-block">
                    <div class="news-title">
                        <h1><i style="color: red; font-size: 40px;">!</i>НОВИНКА<i style="color: red; font-size: 40px;">!</i></h1>
                    </div>
                    <div class="news-main">
                        <div class="news-main-text">
                            <div class="text">Кекс <br>"Лохиновий крем"</div>
                            <div class="text">Кекс <br>"Лохиновий бум"</div>
                        </div>
                        <div class="news-main-img">
                            <img src="img/news/news-1.jpeg" alt="news">
                            <img src="img/news/news-2.jpeg" alt="news">
                        </div>
                    </div>
                </div>
                <div class="news-block">
                    <div class="news-title">
                        <h1><i style="color: red; font-size: 40px;">!</i>НОВИНКА<i style="color: red; font-size: 40px;">!</i></h1>
                    </div>
                    <div class="news-main">
                        <div class="news-main-text">
                            <div class="text">Кекс <br>"Полунична радість"</div>
                            <div class="text">Кекс <br>"Полуничне серце"</div>
                        </div>
                        <div class="news-main-img">
                            <img src="img/news/news-3.jpeg" alt="news">
                            <img src="img/news/news-4.jpeg" alt="news">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- menu -->

        <section class="description-product">
            
            <div class="box"> <!-- Bread -->

                    <div class="card">
                        <div class="card-front">
                            <img class="Bread" src="img/bread/bread-1.jpeg" alt="bread">
                            <div class="card-front-text">
                                <h1>Хліб "Сільський"</h1>
                                <p>-- Рецепт при наведені --</p>
                            </div>
                        </div>
                        <div class="card-back">
                            <div class="card-back-title">
                                <h2>РЕЦЕПТ</h2>
                            </div>
                            <div class="card-back-text">
                                <p>Інгредієнти:<br>
                                - 300 мл теплої води<br>
                                - 10 г свіжих дріжджів<br>
                                - 1 ст. л. оливкової олії<br>
                                - 1 ч. л. цукру<br>
                                - 2 ч. л. солі<br>
                                - 500 г пшеничного борошна</p>
                                <p>Розчиніть дріжджі та цукор в теплій воді і залиште на 10 хвилин. Додайте олію та сіль, добре перемішайте. Поступово додавайте борошно, замішуючи тісто до однорідної консистенції. Накрийте тісто рушником і залиште в теплому місці на 1 годину, щоб воно піднялося. Вимісіть тісто ще раз і сформуйте батон. Викладіть хліб на деко, накрийте рушником і залиште ще на 30 хвилин. Випікайте в попередньо розігрітій до 220°C духовці протягом 30-35 хвилин до золотистої скоринки.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-front">
                            <img class="Bread" src="img/bread/bread-2.jpeg" alt="bread">
                            <div class="card-front-text">
                                <h1>Хліб "Зелений луг"</h1>
                                <p>-- Рецепт при наведені --</p>
                            </div>
                        </div>
                        <div class="card-back">
                            <div class="card-back-title">
                                <h2>РЕЦЕПТ</h2>
                            </div>
                            <div class="card-back-text">
                                <p>Інгредієнти:<br>
                                    - 500 г пшеничного борошна<br>
                                    - 300 мл теплої води<br>
                                    - 10 г свіжих дріжджів<br>
                                    - 100 г шпинату (бланшованого і подрібненого)<br>
                                    - 2 ч. л. солі<br>
                                    - 1 ст. л. оливкової олії</p>
                                <p>Розчиніть дріжджі в теплій воді і залиште на 10 хвилин. Додайте сіль, олію і шпинат, добре перемішайте. Поступово додавайте борошно, замішуючи тісто до однорідної консистенції. Накрийте тісто рушником і залиште в теплому місці на 1 годину. Вимісіть тісто ще раз і сформуйте батон. Викладіть хліб на деко, накрийте рушником і залиште ще на 30 хвилин. Випікайте в попередньо розігрітій до 220°C духовці протягом 30-35 хвилин.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-front">
                            <img class="Bread" src="img/bread/bread-3.jpeg" alt="bread">
                            <div class="card-front-text">
                                <h1>Хліб "Сонячний"</h1>
                                <p>-- Рецепт при наведені --</p>
                            </div>
                        </div>
                        <div class="card-back">
                            <div class="card-back-title">
                                <h2>РЕЦЕПТ</h2>
                            </div>
                            <div class="card-back-text">
                                <p>Інгредієнти:<br>
                                    - 500 г пшеничного борошна<br>
                                    - 300 мл теплої води<br>
                                    - 10 г свіжих дріжджів<br>
                                    - 100 г моркви (натертої)<br>
                                    - 2 ч. л. солі<br>
                                    - 1 ч. л. меду<br>
                                    - 1 ст. л. соняшникової олії</p>
                                <p>Розчиніть дріжджі і мед в теплій воді і залиште на 10 хвилин. Додайте моркву, сіль і олію, добре перемішайте. Поступово додавайте борошно, замішуючи тісто до однорідної консистенції. Накрийте тісто рушником і залиште в теплому місці на 1 годину. Вимісіть тісто ще раз і сформуйте батон. Викладіть хліб на деко, накрийте рушником і залиште ще на 30 хвилин. Випікайте в попередньо розігрітій до 220°C духовці протягом 30-35 хвилин.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-front">
                            <img class="Bread" src="img/bread/bread-4.jpeg" alt="bread">
                            <div class="card-front-text">
                                <h1>Хліб "Лісовий аромат"</h1>
                                <p>-- Рецепт при наведені --</p>
                            </div>
                        </div>
                        <div class="card-back">
                            <div class="card-back-title">
                                <h2>РЕЦЕПТ</h2>
                            </div>
                            <div class="card-back-text">
                                <p>Інгредієнти:<br>
                                    - 500 г пшеничного борошна<br>
                                    - 300 мл теплої води<br>
                                    - 10 г свіжих дріжджів<br>
                                    - 50 г сушених грибів (бланшованих і подрібнених)<br>
                                    - 2 ч. л. солі<br>
                                    - 1 ч. л. цукру<br>
                                    - 1 ст. л. оливкової олії<br>
                                    - 1 ч. л. чебрецю (сушеного)</p>
                                <p>Розчиніть дріжджі та цукор в теплій воді і залиште на 10 хвилин. Додайте сіль, олію, подрібнені гриби та чебрець, добре перемішайте. Поступово додавайте борошно, замішуючи тісто до однорідної консистенції. Накрийте тісто рушником і залиште в теплому місці на 1 годину, щоб воно піднялося. Вимісіть тісто ще раз і сформуйте батон. Викладіть хліб на деко, накрийте рушником і залиште ще на 30 хвилин. Випікайте в попередньо розігрітій до 220°C духовці.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-front">
                            <img class="Bread" src="img/bread/bread-5.jpeg" alt="bread">
                            <div class="card-front-text">
                                <h1>Хліб "Медовий смак"</h1>
                                <p>-- Рецепт при наведені --</p>
                            </div>
                        </div>
                        <div class="card-back">
                            <div class="card-back-title">
                                <h2>РЕЦЕПТ</h2>
                            </div>
                            <div class="card-back-text">
                                <p>Інгредієнти:<br>
                                    - 500 г пшеничного борошна<br>
                                    - 300 мл теплої води<br>
                                    - 10 г свіжих дріжджів<br>
                                    - 50 г меду<br>
                                    - 2 ч. л. солі<br>
                                    - 1 ч. л. кориці<br>
                                    - 1 ст. л. оливкової олії</p>
                                <p>Розчиніть дріжджі і мед в теплій воді і залиште на 10 хвилин. Додайте сіль, корицю і олію, добре перемішайте. Поступово додавайте борошно, замішуючи тісто до однорідної консистенції. Накрийте тісто рушником і залиште в теплому місці на 1 годину. Вимісіть тісто ще раз і сформуйте батон. Викладіть хліб на деко, накрийте рушником і залиште ще на 30 хвилин. Випікайте в попередньо розігрітій до 220°C духовці протягом 30-35 хвилин.</p>
                            </div>
                        </div>
                    </div>

            </div>

            <div class="box"> <!-- Puncake -->

                <div class="card">
                    <div class="card-front">
                        <img class="Puncake" src="img/puncake/Puncake-1.jpeg" alt="Puncake">
                        <div class="card-front-text">
                            <h1> Кекс "Цитрусова свіжість"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>Інгредієнти:<br>
                                - 200 г пшеничного борошна<br>
                                - 150 г цукру<br>
                                - 100 г вершкового масла (розтопленого)<br>
                                - 3 яйця<br>
                                - 100 мл апельсинового соку (свіжовичавленого)<br>
                                - цедра одного апельсина<br>
                                - 1 ч. л. розпушувача<br>
                                - 1 ч. л. ванільного екстракту</p>
                            <p>Розігрійте духовку до 180°C. Змастіть форму для кексів маслом або викладіть паперовими формочками. У великій мисці збийте вершкове масло з цукром до отримання легкої і пухкої маси. Додайте яйця по одному, добре збиваючи після кожного додавання. Додайте ванільний екстракт, апельсиновий сік і цедру, добре перемішайте. Просійте борошно і розпушувач у суміш і акуратно перемішайте до однорідності. Викладіть тісто у форму і випікайте до готовності.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img class="Puncake" src="img/puncake/Puncake-2.jpeg" alt="Puncake">
                        <div class="card-front-text">
                            <h1>Кекс "Банановий рай"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>- 200 г пшеничного борошна<br>
                                - 150 г цукру<br>
                                - 100 г вершкового масла (розтопленого)<br>
                                - 2 стиглі банани (розім'яті в пюре)<br>
                                - 2 яйця<br>
                                - 100 мл молока<br>
                                - 1 ч. л. ванільного екстракту<br>
                                - 1 ч. л. розпушувача</p>
                            <p>Розігрійте духовку до 180°C. Змастіть форму для кексів маслом або викладіть паперовими формочками. У великій мисці збийте вершкове масло з цукром до отримання легкої і пухкої маси. Додайте яйця по одному, добре збиваючи після кожного додавання. Додайте ванільний екстракт і молоко, добре перемішайте. Просійте борошно і розпушувач у суміш і акуратно перемішайте до однорідності. Додайте бананове пюре і злегка перемішайте. Викладіть тісто у форму і випікайте до готовності.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img class="Puncake" src="img/puncake/Puncake-3.jpeg" alt="Puncake">
                        <div class="card-front-text">
                            <h1>Кекс "Лохиновий крем"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>- 200 г пшеничного борошна<br>
                                - 150 г цукру<br>
                                - 100 г вершкового масла (розтопленого)<br>
                                - 2 яйця<br>
                                - 100 мл вершків (33% жирності)<br>
                                - 1 ч. л. ванільного екстракту<br>
                                - 1 ч. л. розпушувача<br>
                                - 150 г лохини<br>
                                - 100 г лохинового джему</p>
                            <p>Розігрійте духовку до 180°C. Змастіть форму для кексів маслом. У великій мисці збийте вершкове масло з цукром до отримання легкої і пухкої маси. Додайте яйця по одному, добре збиваючи після кожного додавання. Додайте ванільний екстракт і вершки, добре перемішайте. Просійте борошно і розпушувач у суміш і акуратно перемішайте до однорідності. Додайте лохину і злегка перемішайте. Подавайте з вершками або свіжою лохиною</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img class="Puncake" src="img/puncake/Puncake-4.jpeg" alt="Puncake">
                        <div class="card-front-text">
                            <h1>Кекс "Лісова ягода"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>- 200 г пшеничного борошна<br>
                                - 150 г цукру<br>
                                - 100 г вершкового масла (розтопленого)<br>
                                - 2 яйця<br>
                                - 100 мл молока<br>
                                - 1 ч. л. ванільного екстракту<br>
                                - 1 ч. л. розпушувача<br>
                                - 150 г свіжих або заморожених ягід (малина, чорниця, смородина)</p>
                            <p>Розігрійте духовку до 180°C. Змастіть форму для кексів маслом або викладіть паперовими формочками. У великій мисці збийте вершкове масло з цукром до отримання легкої і пухкої маси. Додайте яйця по одному, добре збиваючи після кожного додавання. Додайте ванільний екстракт і молоко, добре перемішайте. Просійте борошно і розпушувач у суміш і акуратно перемішайте до однорідності. Додайте ягоди і злегка перемішайте.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img class="Puncake" src="img/puncake/Puncake-5.jpeg" alt="Puncake">
                        <div class="card-front-text">
                            <h1>Кекс "Лохиновий бум"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>- 200 г пшеничного борошна<br>
                                - 150 г цукру<br>
                                - 100 г вершкового масла (розтопленого)<br>
                                - 2 яйця<br>
                                - 100 мл молока<br>
                                - 1 ч. л. ванільного екстракту<br>
                                - 1 ч. л. розпушувача<br>
                                - 150 г свіжої або замороженої лохини<br>
                                - 1 ч. л. тертої лимонної цедри</p>
                            <p>Розігрійте духовку до 180°C. Змастіть форму для кексів маслом або викладіть паперовими формочками. У великій мисці збийте вершкове масло з цукром до отримання легкої і пухкої маси. Додайте яйця по одному, добре збиваючи після кожного додавання. Додайте ванільний екстракт, молоко і лимонну цедру, добре перемішайте. Просійте борошно і розпушувач у суміш і акуратно перемішайте до однорідності. Додайте лохину і злегка перемішайте.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img class="Puncake" src="img/puncake/Puncake-6.jpeg" alt="Puncake">
                        <div class="card-front-text">
                            <h1>Кекс "Полуничне задоволення"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>- 200 г пшеничного борошна<br>
                                - 150 г цукру<br>
                                - 100 г вершкового масла (розтопленого)<br>
                                - 2 яйця<br>
                                - 100 мл молока<br>
                                - 1 ч. л. ванільного екстракту<br>
                                - 1 ч. л. розпушувача<br>
                                - 150 г свіжих або заморожених полуниць (нарізаних кубиками)</p>
                            <p>Розігрійте духовку до 180°C. Змастіть форму для кексів маслом або викладіть паперовими формочками. У великій мисці збийте вершкове масло з цукром до отримання легкої і пухкої маси. Додайте яйця по одному, добре збиваючи після кожного додавання. Додайте ванільний екстракт і молоко, добре перемішайте. Просійте борошно і розпушувач у суміш і акуратно перемішайте до однорідності. Додайте полуниці і злегка перемішайте.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img class="Puncake" src="img/puncake/Puncake-7.jpeg" alt="Puncake">
                        <div class="card-front-text">
                            <h1>Кекс "Полунична радість"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>- 200 г пшеничного борошна<br>
                                - 150 г цукру<br>
                                - 100 г вершкового масла (розтопленого)<br>
                                - 2 яйця<br>
                                - 100 мл молока<br>
                                - 1 ч. л. ванільного екстракту<br>
                                - 1 ч. л. розпушувача<br>
                                - 150 г свіжих або заморожених полуниць (нарізаних кубиками)</p>
                            <p>Розігрійте духовку до 180°C. Змастіть форму для кексів маслом або викладіть паперовими формочками. У великій мисці збийте вершкове масло з цукром до отримання легкої і пухкої маси. Додайте яйця по одному, добре збиваючи після кожного додавання. Додайте ванільний екстракт і молоко, добре перемішайте. Просійте борошно і розпушувач у суміш і акуратно перемішайте до однорідності. Додайте полуниці і злегка перемішайте.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img class="Puncake" src="img/puncake/Puncake-8.jpeg" alt="Puncake">
                        <div class="card-front-text">
                            <h1>Кекс "Полуничне серце"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>- 200 г пшеничного борошна<br>
                                - 150 г цукру<br>
                                - 100 г вершкового масла (розтопленого)<br>
                                - 2 яйця<br>
                                - 100 мл йогурту<br>
                                - 1 ч. л. ванільного екстракту<br>
                                - 1 ч. л. розпушувача<br>
                                - 150 г свіжих полуниць (подрібнених в пюре)</p>
                            <p>Розігрійте духовку до 180°C. Змастіть форму для кексів маслом або викладіть паперовими формочками. У великій мисці збийте вершкове масло з цукром до отримання легкої і пухкої маси. Додайте яйця по одному, добре збиваючи після кожного додавання. Додайте ванільний екстракт і йогурт, добре перемішайте. Просійте борошно і розпушувач у суміш і акуратно перемішайте до однорідності. Додайте полуничне пюре і злегка перемішайте.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="box"> <!-- buns -->

                <div class="card">
                    <div class="card-front">
                        <img class="Buns" src="img/buns/Buns-1.jpeg" alt="Buns">
                        <div class="card-front-text">
                            <h1>Булочки "Медова ніжність"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>- 500 г пшеничного борошна<br>
                                - 200 мл молока<br>
                                - 100 г вершкового масла (розтопленого)<br>
                                - 100 г меду<br>
                                - 2 яйця<br>
                                - 7 г сухих дріжджів<br>
                                - 1 ч. л. солі<br>
                                - 1 ч. л. ванільного екстракту<br>
                                - 1 яйце для змащування</p>
                            <p>У теплому молоці розчиніть цукор та дріжджі. У великій мисці змішайте борошно, сіль, корицю, розтоплене масло і яйця. Додайте дріжджову суміш і замісіть тісто, поки воно не стане гладким і еластичним. При необхідності додайте ще трохи борошна. Накрийте тісто рушником і залиште на 1-1,5 години в теплому місці, щоб воно піднялося вдвічі. Розігрійте духовку до 180°C. Розділіть тісто на 12 рівних частин і сформуйте з них булочки. Викладіть їх на деко, застелене пергаментом.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img class="Buns" src="img/buns/Buns-2.jpeg" alt="Buns">
                        <div class="card-front-text">
                            <h1>Булочки "Медові райдуги"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>- 300 г пшеничного борошна<br>
                                - 150 мл молока<br>
                                - 50 г вершкового масла (розтопленого)<br>
                                - 50 г меду<br>
                                - 1 яйце<br>
                                - 5 г сухих дріжджів<br>
                                - Щипка солі</p>
                            <p>У теплому молоці розчиніть мед та дріжджі. Залиште на 10-15 хвилин, поки з'явиться піна. Додайте розтоплене масло, яйце, сіль і змішайте. Поступово додавайте борошно і замішуйте до одержання м'якого тіста. Покрийте тісто рушником і залиште на 1 годину, щоб воно піднялося. Розділіть тісто на 8-10 частин і сформуйте з них булочки. Викладіть їх на противень, застелений пергаментом, і залиште ще на 15-20 хвилин для підйому. Розігрійте духовку до 180°C.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img class="Buns" src="img/buns/Buns-3.jpeg" alt="Buns">
                        <div class="card-front-text">
                            <h1>Булочки "Карамельні обійми"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>- 300 г пшеничного борошна<br>
                                - 150 мл молока<br>
                                - 50 г вершкового масла (розтопленого)<br>
                                - 50 г коричневого цукру<br>
                                - 1 яйце<br>
                                - 5 г сухих дріжджів<br>
                                - Щипка солі<br>
                                - 50 г карамелізованого цукру (або карамелізованих крихт)<br>
                                - Інші на вибір, горішкі</p>
                            <p>У теплому молоці розчиніть коричневий цукор та дріжджі. Залиште на 10-15 хвилин. Додайте розтоплене масло, яйце, сіль. Поступово додавайте борошно і замішуйте до одержання м'якого тіста. Покрийте тісто рушником і залиште на 1 годину. Розділіть тісто на 8-10 частин і сформуйте з них булочки. Викладіть їх на противень, застелений пергаментом, і залиште ще на 15-20 хвилин для підйому. Розігрійте духовку до 180°C.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-front">
                        <img class="Buns" src="img/buns/Buns-4.jpeg" alt="Buns">
                        <div class="card-front-text">
                            <h1>Булочки "Медові зорі"</h1>
                            <p>-- Рецепт при наведені --</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-back-title">
                            <h2>РЕЦЕПТ</h2>
                        </div>
                        <div class="card-back-text">
                            <p>- 300 г пшеничного борошна<br>
                                - 150 мл молока<br>
                                - 50 г вершкового масла (розтопленого)<br>
                                - 50 г меду<br>
                                - 1 яйце<br>
                                - 5 г сухих дріжджів<br>
                                - Щипка солі</p>
                            <p>У теплому молоці розчиніть мед та дріжджі. Залиште на 10-15 хвилин, поки з'явиться піна. Додайте розтоплене масло, яйце, сіль і змішайте. Поступово додавайте борошно і замішуйте до одержання м'якого тіста. Покрийте тісто рушником і залиште на 1 годину, щоб воно піднялося. Розділіть тісто на 8-10 частин і сформуйте з них булочки. Викладіть їх на противень, застелений пергаментом, і залиште ще на 15-20 хвилин для підйому. Розігрійте духовку до 180°C.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="description-about-us">
            <div class="description-about-us__text">
                <h1>Дякуємо за відвідування нашого сайту!</h1>
            </div>
            <div class="description-about-us__text">
                <p>На сайті BaiKiing ми прагнемо подарувати вам не лише свіжу та смачну випічку, але й теплу атмосферу справжньої гостинності. Наша команда створює кожен день з любов'ю та турботою, щоб ви могли насолоджуватися найкращими смаками у вашому домі.</p>
                <p>Ми пропонуємо широкий вибір булочок, кексів, хлібів та інших випічкових виробів, які прикрасять ваші сніданки, перекуси та святкові заходи. Всі наші страви готуються лише з найякісніших інгредієнтів, щоб забезпечити вам найвищу якість і смак.</p>
                <p>Не забудьте також зайти до нашого магазину, де ви зможете насолодитися ароматом свіжоприготованої випічки та отримати професійні консультації від наших фахівців.</p>
                <p>Залишайтесь з нами на зв'язку через соціальні мережі та оновлення нашого сайту, щоб завжди бути в курсі новинок і акцій.</p>
            </div>
            <div class="description-about-us__text">
                <p>Бажаємо вам смачних вражень і приємних покупок!</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-box">

            <div class="concat-information">
                <div class="num-tel">Number: +55-112-08-86</div>
                <div class="email">Email: BaiKiing@gmail.com</div>
            </div>
            <div class="information">
                <p>Усі дані, представлені на цьому веб-сайті, є вигаданими та мають виключно інформаційний характер. Будь-які подібності з реальними особами, подіями чи місцями є випадковими.</p>
                <p>Зображення, використані на цьому сайті, не мають авторських прав та використовуються лише для ілюстративних цілей. Якщо ви є власником будь-якого з цих зображень і бажаєте їх видалити чи змінити, будь ласка, зв'яжіться з нами.</p>
            </div>

        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>